{
    "name": "Halovision",
    "settings": {},
    "xdsVersion": "2.2.3",
    "xdsBuild": 1044,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "touch22",
    "topInstanceFileMap": {
        "fc9aec9f-0221-414d-b113-e9c92b2e6898": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "4fcf7633-7437-447e-adcb-79cbf63e8094": {
            "paths": [
                "metadata/view/SettingsPanel",
                "app/view/override/SettingsPanel.js",
                "app/view/SettingsPanel.js"
            ],
            "className": "SettingsPanel"
        },
        "e44347a2-443d-4d58-b508-519059f27bf9": {
            "paths": [
                "metadata/view/MainPanel",
                "app/view/override/MainPanel.js",
                "app/view/MainPanel.js"
            ],
            "className": "MainPanel"
        },
        "715926e8-aed7-4895-bdf7-1114a47ffd2a": {
            "paths": [
                "metadata/view/CurrentPanel",
                "app/view/override/CurrentPanel.js",
                "app/view/CurrentPanel.js"
            ],
            "className": "CurrentPanel"
        },
        "d198bf23-79e1-4d37-b193-a6bbb2ca8842": {
            "paths": [
                "metadata/controller/MainController",
                "app/controller/override/MainController.js",
                "app/controller/MainController.js"
            ],
            "className": "MainController"
        },
        "d7c2a19e-36f5-4662-8375-a549b94ef150": {
            "paths": [
                "metadata/store/AccelerometerStore",
                "app/store/override/AccelerometerStore.js",
                "app/store/AccelerometerStore.js"
            ],
            "className": "AccelerometerStore"
        },
        "4581cfc4-6f31-4db3-a5c5-5fed0890aa76": {
            "paths": [
                "metadata/model/AccelerometerModel",
                "app/model/override/AccelerometerModel.js",
                "app/model/AccelerometerModel.js"
            ],
            "className": "AccelerometerModel"
        },
        "d4a794eb-702a-45b6-a12a-d4147c0793db": {
            "paths": [
                "metadata/store/SettingsStore",
                "app/store/override/SettingsStore.js",
                "app/store/SettingsStore.js"
            ],
            "className": "SettingsStore"
        },
        "58d7f2d2-17f0-40c7-b1aa-87fef7ff9927": {
            "paths": [
                "metadata/model/SettingsModel",
                "app/model/override/SettingsModel.js",
                "app/model/SettingsModel.js"
            ],
            "className": "SettingsModel"
        },
        "10ec3531-f6e6-458e-ba66-825cb69b3580": {
            "paths": [
                "metadata/store/ColorStore",
                "app/store/override/ColorStore.js",
                "app/store/ColorStore.js"
            ],
            "className": "ColorStore"
        },
        "d3161656-63a1-48ff-af41-9083ca2b085c": {
            "paths": [
                "metadata/model/ColorModel",
                "app/model/override/ColorModel.js",
                "app/model/ColorModel.js"
            ],
            "className": "ColorModel"
        },
        "feb23f0e-a468-4afc-8b73-6de02603309e": {
            "paths": [
                "metadata/store/AlgorithmStore",
                "app/store/override/AlgorithmStore.js",
                "app/store/AlgorithmStore.js"
            ],
            "className": "AlgorithmStore"
        },
        "b65cb1d3-28b2-4814-9f4d-76287ace9b16": {
            "paths": [
                "metadata/model/AlgorithmModel",
                "app/model/override/AlgorithmModel.js",
                "app/model/AlgorithmModel.js"
            ],
            "className": "AlgorithmModel"
        },
        "dc6b6d16-968d-4939-91ec-f0c4817909f2": {
            "paths": [
                "metadata/store/AudioTrackStore",
                "app/store/override/AudioTrackStore.js",
                "app/store/AudioTrackStore.js"
            ],
            "className": "AudioTrackStore"
        },
        "207afa43-4b28-489a-a490-b10bece6b592": {
            "paths": [
                "metadata/model/AudioTrackModel",
                "app/model/override/AudioTrackModel.js",
                "app/model/AudioTrackModel.js"
            ],
            "className": "AudioTrackModel"
        },
        "8be1ddf7-75e7-4d93-a285-6a281781b512": {
            "paths": [
                "metadata/view/AdvancedPanel",
                "app/view/override/AdvancedPanel.js",
                "app/view/AdvancedPanel.js"
            ],
            "className": "AdvancedPanel"
        },
        "b2bc2a12-f7fc-40ba-9020-45314e68ca25": {
            "paths": [
                "metadata/model/AdvancedModel",
                "app/model/override/AdvancedModel.js",
                "app/model/AdvancedModel.js"
            ],
            "className": "AdvancedModel"
        },
        "b7081972-d345-49b9-bd39-8e23527c4eb1": {
            "paths": [
                "metadata/store/AdvancedStore",
                "app/store/override/AdvancedStore.js",
                "app/store/AdvancedStore.js"
            ],
            "className": "AdvancedStore"
        }
    },
    "viewOrderMap": {
        "view": [
            "e44347a2-443d-4d58-b508-519059f27bf9",
            "715926e8-aed7-4895-bdf7-1114a47ffd2a",
            "4fcf7633-7437-447e-adcb-79cbf63e8094",
            "8be1ddf7-75e7-4d93-a285-6a281781b512"
        ],
        "store": [
            "d7c2a19e-36f5-4662-8375-a549b94ef150",
            "10ec3531-f6e6-458e-ba66-825cb69b3580",
            "feb23f0e-a468-4afc-8b73-6de02603309e",
            "d4a794eb-702a-45b6-a12a-d4147c0793db",
            "b7081972-d345-49b9-bd39-8e23527c4eb1",
            "dc6b6d16-968d-4939-91ec-f0c4817909f2"
        ],
        "controller": [
            "d198bf23-79e1-4d37-b193-a6bbb2ca8842"
        ],
        "model": [
            "4581cfc4-6f31-4db3-a5c5-5fed0890aa76",
            "58d7f2d2-17f0-40c7-b1aa-87fef7ff9927",
            "b2bc2a12-f7fc-40ba-9020-45314e68ca25",
            "207afa43-4b28-489a-a490-b10bece6b592",
            "d3161656-63a1-48ff-af41-9083ca2b085c",
            "b65cb1d3-28b2-4814-9f4d-76287ace9b16"
        ],
        "resource": [
            "fc9aec9f-0221-414d-b113-e9c92b2e6898"
        ],
        "app": [
            "application"
        ]
    }
}